#jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@192.168.0.128:1521:ORCL
#jdbc.username=SRM_DEMO
#jdbc.password=SRM_DEMO

#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round&transformedBitIsBoolean=true
#jdbc.username=root
#jdbc.password=1224

#\u4ea7\u54c1\u5185\u7f51\u6570\u636e\u5e93
#jdbc.url=jdbc:oracle:thin:@192.168.0.128:1521:orcl
#jdbc.username=ES_PROD
#jdbc.password=ES_PROD

jdbc.pool.maxIdle=10
jdbc.pool.minIdle=0
jdbc.pool.maxActive=50
