log4j.rootLogger=INFO,CONSOLE,srm,ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c %x - %m%n 

log4j.appender.srm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.srm.layout=org.apache.log4j.PatternLayout
log4j.appender.srm.File=/usr/srm/logs/srm.log
#  log4j.appender.htgdsrm.File=D:/root/srm/logs/srm.log
log4j.appender.srm.DatePattern='_'yyyyMMdd'.log'
log4j.appender.srm.Append=true
log4j.appender.srm.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L - %m%n

log4j.appender.ERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR.Threshold=WARN
log4j.appender.ERROR.Append=true
log4j.appender.ERROR.DatePattern='_'yyyyMMdd'.log'
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%t] %c %x - %m%n
#  log4j.appender.ERROR.File=D:/root/srm/logs/SRMAppErrorLog
log4j.appender.ERROR.File=/usr/srm/logs/SRMAppErrorLog


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet = DEBUG 
log4j.logger.com.elementspeed=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN