<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.masn</groupId>
	<artifactId>preregistration-project</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>PreRegistration :: Project</name>
	<packaging>pom</packaging>

	<description></description>
	<url></url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>PreRegistration</name>
		<url></url>
	</organization>

	<developers>
		<developer>
			<id>masn</id>
			<name>masn</name>
			<email></email>
			<organization></organization>
			<roles>
				<role>Project leader</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
		
	</developers>

	<licenses>
		<license>
			<name>No License</name>
			<url></url>
		</license>
	</licenses>

	<modules>
		<module>parent</module>
		<module>core</module>
		<module>projects</module>
  	</modules>

    <issueManagement>
        <system>preregistration</system>
        <url></url>
    </issueManagement>

    <scm>
        <url>preregistration</url>
        <connection>github</connection>
        <developerConnection>github</developerConnection>
    </scm>
</project>